<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jamindar Natural Foods Pvt. Ltd.</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Jamindar Logo" height="80">
    <h1>Jamindar Natural Foods Pvt. Ltd.</h1>
    <p>We make your foods tasty</p>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="home">
      <h2>Welcome to Jamindar Natural Foods</h2>
      <p>Delivering pure and healthy fruit & vegetable powders straight from nature.</p>
      <a href="#products" class="btn">Explore Products</a>
    </section>
    <section id="about">
      <h2>About Us</h2>
      <p>Jamindar Natural Foods Pvt. Ltd. provides natural, healthy, preservative-free dehydrated powders made from farm-fresh produce. Based in South India, our brand stands for quality, purity, and sustainability.</p>
    </section>
    <section id="products">
      <h2>Our Products</h2>
      <ul>
        <li>Beetroot Powder - 100g / 250g / 500g</li>
        <li>Carrot Powder - 100g / 250g / 500g</li>
        <li>Drumstick Powder (Coming Soon)</li>
        <li>Spinach Powder (Coming Soon)</li>
      </ul>
      <p>Online store coming soon. Contact us for bulk or custom orders.</p>
    </section>
    <section id="gallery">
      <h2>Gallery</h2>
      <p>Images of our packaging, products, and production process coming soon.</p>
    </section>
    <section id="testimonials">
      <h2>Testimonials</h2>
      <blockquote>
        "I tried the beetroot powder and it was amazing in my smoothies! Highly recommend." – Happy Customer
      </blockquote>
      <blockquote>
        "Jamindar's natural powders are now a regular part of my kitchen. Excellent quality!" – Health Enthusiast
      </blockquote>
    </section>
    <section id="blog">
      <h2>Blog & Recipes</h2>
      <article>
        <h3>5 Healthy Ways to Use Beetroot Powder</h3>
        <p>Add to smoothies, rotis, soups, and more to boost nutrition naturally!</p>
      </article>
    </section>
    <section id="contact">
      <h2>Contact Us</h2>
      <p>Email: jamindarnaturalfoods@gmail.com</p>
      <p>Phone: +91-XXXXXXXXXX</p>
      <p>Location: Gudivada, Andhra Pradesh, India</p>
      <form>
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <textarea placeholder="Your Message"></textarea>
        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Jamindar Natural Foods Pvt. Ltd. All rights reserved.</p>
  </footer>
</body>
</html>