
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}
header {
  background: #2c3e50;
  color: white;
  padding: 20px 0;
  text-align: center;
}
nav ul {
  list-style: none;
  padding: 0;
}
nav ul li {
  display: inline;
  margin: 0 15px;
}
nav ul li a {
  color: white;
  text-decoration: none;
}
section {
  padding: 40px;
  background: white;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
footer {
  text-align: center;
  padding: 20px;
  background: #2c3e50;
  color: white;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #27ae60;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
form input, form textarea {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
}
form button {
  background: #2980b9;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
